upstream backend {
    # 這邊設定後端的container服務連線位置
    server backend:8000;
}

map $http_upgrade $connection_upgrade {
    # 這邊是設定websocket的header
    default upgrade;
    '' close;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /src;

    server_name front-end;

    # front-end
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # player
    location /player {
        proxy_pass http://backend;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # back-end
    location /api {
        proxy_pass http://backend;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # back-end websocket
    location /ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_connect_timeout      3000;
        proxy_send_timeout         3000;
        proxy_read_timeout         3000;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}